_pugfiles/header.pug
header
	.header-position
		h1.logo Martin Miklik

		nav.site-nav
			ul
				li: a(href="#about") About
				li: a(href="#youtube") Youtube
				li: a(href="#mentoring") Mentoring
				li: a(href="#vine") Vine
				li: a(href="#design") Design
				li: a(href="#notes") Notes
				li: a(href="#contact") Contact

		a(href="mail:toskillcraflp@gmail.com").email-link +email me

_includes/header.html
<header><div class="header-position"><h1 class="logo">Martin Miklik</h1><nav class="site-nav"><ul><li><a href="#about">About</a></li><li><a href="#youtube">Youtube</a></li><li><a href="#mentoring">Mentoring</a></li><li><a href="#vine">Vine</a></li><li><a href="#design">Design</a></li><li><a href="#notes">Notes</a></li><li><a href="#contact">Contact</a></li></ul></nav><a class="email-link" href="mail:toskillcraflp@gmail.com">+email me</a></div></header>
