_pugfiles/section-youtube.pug
section.youtube
	.flex.flex--space-around
		.col-1
			.video-strip

		.col-1.order-first
			p.home-lead.outdented ...teaching everyone how to make websites...
			a(href="https://www.youtube.com" target="_blank").home-cta Watch on Youtube

_includes/section-youtube.html
<section class="youtube"><div class="flex flex--center"><div class="col-1"><div class="video-strip"></div></div><div class="col-1 order-first"><p class="home-lead outdented">...teaching everyone how to make websites...</p><a class="home-cta" href="https://www.youtube.com" target="_blank">Watch on Youtube</a></div></div></section>
